<?php

function fedoraobject_schema() {
  $schema['fedoraobject'] = array(
    'description' => 'The base table for Fedora objects',
    'fields' => array(
      'foid' => array(
        'description' => 'The primary identifier for a fedora object.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The current {fedoraobject_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The content model of this fedora object.',
        'type' => 'varchar',
        'length' => 32,
        'not null'=> TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the fedora object',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the fedora object was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the fedora object was most recently changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'foid_vid' => array('foid', 'vid'),
      'foid' => array('foid'),
    ),
    'primary_key' => array('foid'),
  );
  
  $schema['fedoraobject_revision'] = array(
    'description' => 'Stores information about each saved version of a {fedoraobject}.',
    'fields' => array(
      'foid' => array(
        'description' => 'The fedora object this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of this version.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the fedora object was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'foid' => array('foid'),
    ),
    'primary key' => array('vid'),
    'foreign keys' => array(
      'fedoraobject' => array(
        'table' => 'fedoraobject',
        'columns' => array(
          'foid' => 'foid',
        ),
      ),
    ),
  );
  
  return $schema;
}

